


#################################
#	Environment Configuration	#
#################################

# SET APP log level
#logging.level.root=warn
logging.level.org.org.springframework.web=info

# SET SQL LOG LEVEL
logging.level.kr.co.certiware.devinfoboard=info

# SET database (mariaDB)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://certiware.mynetgear.com:55432/nifi_api
spring.datasource.username=nifi_user
spring.datasource.password=2020#certiware

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = lhj_test
# Hibernate
spring.jpa.hibernate.ddl-auto=none
#none: This is the default for MySQL, no change to the database structure.
#update: Hibernate changes the database according to the given Entity structures.
#create: Creates the database every time, but don't drop it when close.
#create-drop: Creates the database then drops it when the SessionFactory closes.

# Hibernate log level
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# SET port
server.port=8088

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/